<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenaire">
        <h1>To Do List</h1>
        <input type="text" placeholder="Les taches a faire..." id="Ajouter">
        <button id="btn">Ajouter</button>
        <div class="listes">
            <p id="taches">Aller a l'ecole<button id="sup">x</button></p>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>