*{
    padding: 0px;
    margin: 0px;
}

body{
    align-items: center;
    text-align: center;
    justify-content: center;
}

.contenaire{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px;
    padding: 10px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 10px, unset 0 0 10px whitesmoke;
    width: 450px;
    height: 300px;
    margin-left: 30%;
}

.contenaire h1{
    margin: 20px;
    font-style: italic;
    font-size: 25px;
}

.contenaire input {
    padding: 5px;
    width: 200px;
    outline: none;
    border-radius: 10px;
    background-color: whitesmoke;
}

.contenaire input:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.contenaire button{
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    background-color: orange;
    border: 1px solid black;
    cursor: pointer;
}

.contenaire button:hover{
    background-color: orangered;
    border: 1px solid whitesmoke;
    padding: 6px;
}

.listes{
    align-items: center;
    text-align: center;
    justify-content: center;
    display: inline-block;
    margin: 50px;
}

.listes p {
    padding: 5px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    display: flex;
    margin: 5px;
    cursor: pointer;
    border: 1px solid whitesmoke;
    background-color: aliceblue;
    border-radius: 10px;
    width: 250px;
}

.listes #sup{
    display: none;
    width: 40px;
    justify-content: center;
    margin-left: 5px;
}